# .env (for local development with Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/hospital?schema=public"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1mZWxpbmUtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OCFAJtX7I9rcZFAiBBstqttFQH35MYrVAtajnGyvHD

# DB credentials for local development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hospital
DB_HOST=hospital-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hospital

# Prisma accelerate api key
